<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_incidents' inline='true' name='federated.066lfkg05ckg7c18io97o0d70kpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_incidents' name='textscan.0qdua3604x5j0a13wpqkf1uahci2'>
            <connection class='textscan' directory='C:/Users/buldu/Desktop' filename='all_incidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nst-est2019-alldata' name='textscan.0q9n8jy0tca3d91edo0fu1ou3uty'>
            <connection class='textscan' directory='C:/Users/buldu/Desktop' filename='nst-est2019-alldata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gun ownership' name='excel-direct.0o3fmsl0uddx1r11mgdl71ndpzvk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/buldu/Desktop/gun ownership.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gini coefficient_cleaned' name='excel-direct.0k9qtb21bxzplm19zeo721noq4c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/buldu/Desktop/gini coefficient_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Unemployment rate 2018' name='excel-direct.0t37oeq0vd5zbn1blfpze18ktrvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/buldu/Desktop/Unemployment rate 2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Unemployment Rate 20202' name='excel-direct.0vzbe1b0csuwav1g1847d0k4ryqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/buldu/Desktop/Unemployment Rate 20202.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qdua3604x5j0a13wpqkf1uahci2' name='all_incidents.csv' table='[all_incidents#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='incident_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='integer' name='n_killed' ordinal='5' />
              <column datatype='integer' name='n_injured' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vzbe1b0csuwav1g1847d0k4ryqq' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Unemployment rate 2020' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o3fmsl0uddx1r11mgdl71ndpzvk' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F51:no:A1:F51:0' header='yes' outcome='2'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='real' name='Gun Ownership Rate' ordinal='2' />
              <column datatype='string' name='Registered Gun Rate' ordinal='3' />
              <column datatype='string' name='Gun Death Rate' ordinal='4' />
              <column datatype='string' name='Red or Blue State' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t37oeq0vd5zbn1blfpze18ktrvd' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Unemployment Rate 2018' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k9qtb21bxzplm19zeo721noq4c6' name='ginicoeff' table='[ginicoeff$]' type='table'>
            <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Gini Coefficient' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qdua3604x5j0a13wpqkf1uahci2' name='mass_shootings.csv' table='[mass_shootings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Incident ID' ordinal='0' />
              <column datatype='string' name='Incident Date' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='City Or County' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='integer' name='# Killed' ordinal='5' />
              <column datatype='integer' name='# Injured' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0q9n8jy0tca3d91edo0fu1ou3uty' name='nst-est2019-alldata.csv' table='[nst-est2019-alldata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='STATE' ordinal='0' />
              <column datatype='string' name='NAME' ordinal='1' />
              <column datatype='integer' name='POPESTIMATE2019' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[all_incidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate 2020]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gun Ownership Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Gun Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gun Death Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red or Blue State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate 2018]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ginicoeff)]</local-name>
            <parent-name>[ginicoeff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini Coefficient]</local-name>
            <parent-name>[ginicoeff]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Or County]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Killed]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Injured]</local-name>
            <parent-name>[mass_shootings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[nst-est2019-alldata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Average injuries per incident' datatype='real' name='[Average deaths per incident (copy)_655273811161489416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([n_injured])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
      </column>
      <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
      </column>
      <column caption='Injured_pop' datatype='real' name='[Calculation_655273811089801217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([n_injured])/(SUM([POPESTIMATE2019])/100000)' />
      </column>
      <column caption='killed_pop' datatype='real' name='[Calculation_655273811090030594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([n_killed])/(SUM([POPESTIMATE2019])/100000)' />
      </column>
      <column caption='mass_shoot_pop' datatype='real' name='[Calculation_655273811090153475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]))/(SUM([POPESTIMATE2019])/100000)' />
      </column>
      <column caption='mass_killed_pop' datatype='real' name='[Calculation_655273811090305028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Killed])/(SUM([POPESTIMATE2019])/100000)' />
      </column>
      <column caption='mass_injured_pop' datatype='real' name='[Calculation_655273811091083269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# Injured])/(SUM([POPESTIMATE2019])/100000)' />
      </column>
      <column caption='State_trim' datatype='string' name='[Calculation_655273811111854086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([State (Sheet3)])' />
      </column>
      <column caption='Average deaths per incident' datatype='real' name='[Calculation_655273811161329671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([n_killed])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
      </column>
      <column datatype='string' name='[City Or County]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Gini Coefficient1' datatype='real' name='[Gini Coefficient]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
      <column datatype='string' name='[Red or Blue State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Registered Gun Rate - Split 1' datatype='real' datatype-customized='true' name='[Registered Gun Rate - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.066lfkg05ckg7c18io97o0d70kpt].[Registered Gun Rate]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Registered Gun Rate], &quot;per&quot;, 1 ) ))' />
      </column>
      <column caption='State2' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet11)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet12)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (ginicoeff)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employment Rate 2018' datatype='real' name='[Unemployment Rate 2018]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_486893FBF7B3443892F1027717941FC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gun ownership' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6AB001516FFA4BC2A9F849F3A3237098]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employment rate' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ginicoeff' datatype='table' name='[__tableau_internal_object_id__].[ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nst-est2019-alldata.csv' datatype='table' name='[__tableau_internal_object_id__].[nst-est2019-alldata.csv_8F1B342C2C49443B938011F2B46CC302]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' forecast-column-base='[usr:Average deaths per incident (copy)_655273811161489416:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655273811161329671]' derivation='User' forecast-column-base='[usr:Calculation_655273811161329671:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Injured]' derivation='Sum' name='[sum:# Injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' name='[usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_655273811161329671]' derivation='User' name='[usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Correlation with Employment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (ginicoeff)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Employment Rate 2018' datatype='real' name='[Unemployment Rate 2018]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State (ginicoeff)]' derivation='None' name='[none:State (ginicoeff):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment Rate 2018]' derivation='None' name='[none:Unemployment Rate 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:State (ginicoeff):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Unemployment Rate 2018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gini correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Correlation between Incidents and Gini coefficient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Gini Coefficient1' datatype='real' name='[Gini Coefficient]' role='dimension' type='ordinal' />
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (ginicoeff)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[Gini Coefficient]' derivation='None' name='[none:Gini Coefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (ginicoeff)]' derivation='None' name='[none:State (ginicoeff):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:State (ginicoeff):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Gini Coefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gun ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Correlation with Gun Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column datatype='real' name='[Gun Ownership Rate]' role='measure' type='quantitative' />
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (ginicoeff)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State (ginicoeff)]' derivation='None' name='[none:State (ginicoeff):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gun Ownership Rate]' derivation='Sum' name='[sum:Gun Ownership Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:State (ginicoeff):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:Gun Ownership Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Incidents per 100k of person per state through time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' forecast-column-base='[usr:Calculation_655273811086757888:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811086757888:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[tmn:date:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Incidents absolute'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gun incident in absolute per state through time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[fVal:cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[tmn:date:ok]</column>
        </pages>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='Injured_pop' datatype='real' name='[Calculation_655273811089801217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_injured])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655273811089801217]' derivation='User' forecast-column-base='[usr:Calculation_655273811089801217:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811089801217:qk]' pivot='key' type='quantitative' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_655273811089801217]' derivation='User' name='[usr:Calculation_655273811089801217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811089801217:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='killed_pop' datatype='real' name='[Calculation_655273811090030594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655273811090030594]' derivation='User' forecast-column-base='[usr:Calculation_655273811090030594:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811090030594:qk]' pivot='key' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_655273811090030594]' derivation='User' name='[usr:Calculation_655273811090030594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811090030594:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mass'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='mass_shoot_pop' datatype='real' name='[Calculation_655273811090153475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]))/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655273811090153475]' derivation='User' forecast-column-base='[usr:Calculation_655273811090153475:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811090153475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_655273811090153475]' derivation='User' name='[usr:Calculation_655273811090153475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811090153475:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mass injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column caption='mass_injured_pop' datatype='real' name='[Calculation_655273811091083269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Injured])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655273811091083269]' derivation='User' forecast-column-base='[usr:Calculation_655273811091083269:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811091083269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_655273811091083269]' derivation='User' name='[usr:Calculation_655273811091083269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811091083269:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Mass killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column caption='mass_killed_pop' datatype='real' name='[Calculation_655273811090305028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_655273811090305028]' derivation='User' forecast-column-base='[usr:Calculation_655273811090305028:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811090305028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_655273811090305028]' derivation='User' name='[usr:Calculation_655273811090305028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811090305028:qk]' />
              <geometry column='[federated.066lfkg05ckg7c18io97o0d70kpt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Latitude (generated)]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[Longitude (generated)]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of injured and killed by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Average injuries per incident' datatype='real' name='[Average deaths per incident (copy)_655273811161489416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_injured])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Injured_pop' datatype='real' name='[Calculation_655273811089801217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_injured])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='killed_pop' datatype='real' name='[Calculation_655273811090030594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='mass_killed_pop' datatype='real' name='[Calculation_655273811090305028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='mass_injured_pop' datatype='real' name='[Calculation_655273811091083269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Injured])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Average deaths per incident' datatype='real' name='[Calculation_655273811161329671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_killed])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <column datatype='real' name='[Gun Ownership Rate]' role='measure' type='quantitative' />
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='State2' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Unemployment' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_486893FBF7B3443892F1027717941FC2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Gun ownership' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6AB001516FFA4BC2A9F849F3A3237098]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employment rate' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_486893FBF7B3443892F1027717941FC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_486893FBF7B3443892F1027717941FC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6AB001516FFA4BC2A9F849F3A3237098]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6AB001516FFA4BC2A9F849F3A3237098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ginicoeff' datatype='table' name='[__tableau_internal_object_id__].[ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[# Injured]' derivation='Sum' name='[sum:# Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#]' derivation='Sum' name='[sum:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun Ownership Rate]' derivation='Sum' name='[sum:Gun Ownership Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='Sum' name='[sum:STATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' name='[usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811089801217]' derivation='User' name='[usr:Calculation_655273811089801217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811090030594]' derivation='User' name='[usr:Calculation_655273811090030594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811090305028]' derivation='User' name='[usr:Calculation_655273811090305028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811091083269]' derivation='User' name='[usr:Calculation_655273811091083269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811161329671]' derivation='User' name='[usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:\#:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:\# Injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:\# Killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811161329671:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Average deaths per incident (copy)_655273811161489416:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:Sheet1_6AB001516FFA4BC2A9F849F3A3237098:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:Sheet1_486893FBF7B3443892F1027717941FC2:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:Gun Ownership Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811089801217:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:POPESTIMATE2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:STATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811090030594:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811091083269:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811090305028:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Multiple Values]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Registered gun rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Correlation Registered Gun Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='Registered Gun Rate - Split 1' datatype='real' datatype-customized='true' name='[Registered Gun Rate - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.066lfkg05ckg7c18io97o0d70kpt].[Registered Gun Rate]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Registered Gun Rate], &quot;per&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Registered Gun Rate]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (ginicoeff)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Registered Gun Rate - Split 1]' derivation='None' name='[none:Registered Gun Rate - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (ginicoeff)]' derivation='None' name='[none:State (ginicoeff):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:State (ginicoeff):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Registered Gun Rate - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of injuries and death over time for mass shootings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]</column>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Multiple Values]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend accident'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gun incident &amp; Mass shooting per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk] + [federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk])</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend mass'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[n_injured]' derivation='Sum' forecast-column-base='[sum:n_injured:qk]' forecast-column-type='forecast-value' name='[fVal:sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' forecast-column-base='[sum:n_killed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:sum:n_injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:sum:n_killed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:sum:n_injured:qk] + [federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:sum:n_killed:qk])</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Correlation with Unemployment Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (ginicoeff)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment rate 2020]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[State (ginicoeff)]' derivation='None' name='[none:State (ginicoeff):nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployment rate 2020]' derivation='None' name='[none:Unemployment rate 2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:State (ginicoeff):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Unemployment rate 2020:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Number of injured and killed by weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column datatype='integer' name='[# Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Killed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[#]' role='measure' type='quantitative' />
            <column caption='Average injuries per incident' datatype='real' name='[Average deaths per incident (copy)_655273811161489416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_injured])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <column caption='incident_pop' datatype='real' name='[Calculation_655273811086757888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Injured_pop' datatype='real' name='[Calculation_655273811089801217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_injured])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='killed_pop' datatype='real' name='[Calculation_655273811090030594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='mass_killed_pop' datatype='real' name='[Calculation_655273811090305028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='mass_injured_pop' datatype='real' name='[Calculation_655273811091083269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# Injured])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Average deaths per incident' datatype='real' name='[Calculation_655273811161329671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_killed])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <column datatype='real' name='[Gun Ownership Rate]' role='measure' type='quantitative' />
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <column caption='State2' datatype='integer' name='[STATE]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Unemployment' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_486893FBF7B3443892F1027717941FC2]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Gun ownership' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6AB001516FFA4BC2A9F849F3A3237098]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Employment rate' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_486893FBF7B3443892F1027717941FC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_486893FBF7B3443892F1027717941FC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6AB001516FFA4BC2A9F849F3A3237098]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6AB001516FFA4BC2A9F849F3A3237098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ginicoeff' datatype='table' name='[__tableau_internal_object_id__].[ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[# Injured]' derivation='Sum' name='[sum:# Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Killed]' derivation='Sum' name='[sum:# Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[#]' derivation='Sum' name='[sum:#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gun Ownership Rate]' derivation='Sum' name='[sum:Gun Ownership Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2019]' derivation='Sum' name='[sum:POPESTIMATE2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='Sum' name='[sum:STATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' name='[usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811086757888]' derivation='User' name='[usr:Calculation_655273811086757888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811089801217]' derivation='User' name='[usr:Calculation_655273811089801217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811090030594]' derivation='User' name='[usr:Calculation_655273811090030594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811090305028]' derivation='User' name='[usr:Calculation_655273811090305028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811091083269]' derivation='User' name='[usr:Calculation_655273811091083269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811161329671]' derivation='User' name='[usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:\#:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:\# Injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:\# Killed:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811161329671:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Average deaths per incident (copy)_655273811161489416:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:Sheet1_A7CFC4120F7743E2BB9A5F4E1FBFD383:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:Sheet1_6AB001516FFA4BC2A9F849F3A3237098:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:Sheet1_486893FBF7B3443892F1027717941FC2:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:ginicoeff_275E19A05E8840B5AE7AC3508C4CF24C:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:Gun Ownership Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811089801217:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:POPESTIMATE2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:STATE:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811086757888:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811090030594:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811091083269:qk]&quot;</bucket>
              <bucket>&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811090305028:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Multiple Values]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg number of kill and forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Average number of injuries and death per gun incident  per quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='Average injuries per incident' datatype='real' name='[Average deaths per incident (copy)_655273811161489416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_injured])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <column caption='Average deaths per incident' datatype='real' name='[Calculation_655273811161329671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_killed])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' forecast-column-base='[usr:Average deaths per incident (copy)_655273811161489416:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811161329671]' derivation='User' forecast-column-base='[usr:Calculation_655273811161329671:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter-Trunc' name='[tqr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' name='[usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811161329671]' derivation='User' name='[usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Average deaths per incident (copy)_655273811161489416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811161329671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Average deaths per incident (copy)_655273811161489416:qk] + [federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811161329671:qk])</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[tqr:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='bubble'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='killed_pop' datatype='real' name='[Calculation_655273811090030594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([n_killed])/(SUM([POPESTIMATE2019])/100000)' />
            </column>
            <column caption='Popestimate2019' datatype='integer' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_655273811090030594]' derivation='User' name='[usr:Calculation_655273811090030594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:date:ok]' member='2013' />
                <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
              <size column='[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811090030594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]</cols>
        <pages>
          <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[tmn:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='number injury death per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of injuries and death over time for gun incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[n_injured]' derivation='Sum' name='[sum:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.066lfkg05ckg7c18io97o0d70kpt].[sum:n_killed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]</column>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066lfkg05ckg7c18io97o0d70kpt].[Multiple Values]</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shooting per year 1 injury at least'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Slack-Lato' fontsize='18' lmargin='-240' rmargin='-120'>Number of US shooting incidents and mass shootings from 2014 to 2021 where at least 1 person was killed or injured.</run>
            <run lmargin='-240' rmargin='-120'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='mass_shootings.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[n_injured]' derivation='None' name='[none:n_injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='None' name='[none:n_killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:n_injured:qk]' included-values='in-range'>
            <min>1</min>
            <max>53</max>
          </filter>
          <filter class='quantitative' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:n_killed:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:n_injured:qk]</column>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:n_killed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk] + [federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:mass_shootings.csv_5B518049B98249F8AF15C92B33A9DD29:qk])</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[tyr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average injuries and death per incident through time in top 10 most violent states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_incidents' name='federated.066lfkg05ckg7c18io97o0d70kpt' />
          </datasources>
          <datasource-dependencies datasource='federated.066lfkg05ckg7c18io97o0d70kpt'>
            <column caption='Average injuries per incident' datatype='real' name='[Average deaths per incident (copy)_655273811161489416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_injured])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <column caption='Average deaths per incident' datatype='real' name='[Calculation_655273811161329671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([n_killed])/COUNT([__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_incidents.csv' datatype='table' name='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_incidents.csv_9F6BD512003B413E9E405D1B145A914E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Average deaths per incident (copy)_655273811161489416]' derivation='User' name='[usr:Average deaths per incident (copy)_655273811161489416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_655273811161329671]' derivation='User' name='[usr:Calculation_655273811161329671:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Average deaths per incident (copy)_655273811161489416]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]</column>
            <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Average deaths per incident (copy)_655273811161489416:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811161329671:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Average deaths per incident (copy)_655273811161489416:qk] + [federated.066lfkg05ckg7c18io97o0d70kpt].[usr:Calculation_655273811161329671:qk])</rows>
        <cols>[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]</cols>
        <pages>
          <column>[federated.066lfkg05ckg7c18io97o0d70kpt].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='avg number of kill and forecast' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16750' id='8' name='avg number of kill and forecast' pane-specification-id='1' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]&#10;[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Gini correlation' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Gun ownership' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Registered gun rate' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Employment' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Unemployment' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Trend accident' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3375' id='8' name='Trend accident' pane-specification-id='1' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='shooting per year 1 injury at least' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='shooting per year 1 injury at least' pane-specification-id='1' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='number injury death per year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='number injury death per year' pane-specification-id='2' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Weekday' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Month' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Weekday' pane-specification-id='2' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Incidents absolute' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Incidents absolute' pane-specification-id='0' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[__tableau_internal_object_id__].[fVal:cnt:all_incidents.csv_9F6BD512003B413E9E405D1B145A914E:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16500' id='9' name='Incidents absolute' synchronized='1' type-v2='currpage' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Incidents' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Incidents' pane-specification-id='0' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811086757888:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16500' id='9' name='Incidents' synchronized='1' type-v2='currpage' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='top 10 ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35500' id='8' name='top 10 ' pane-specification-id='2' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[none:state:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16500' id='9' name='top 10 ' synchronized='1' type-v2='currpage' w='16000' x='83200' y='36500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAIN DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GUN VIOLENCE IN USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='30' param='vert' type-v2='layout-flow' w='99004' x='498' y='993'>
            <zone h='7196' id='31' type-v2='title' w='99004' x='498' y='993'>
            </zone>
            <zone h='90818' id='28' type-v2='layout-basic' w='99004' x='498' y='8189' />
          </zone>
        </zone>
        <zone h='36476' id='3' name='avg number of kill and forecast' w='44900' x='3296' y='8933' />
        <zone h='43797' id='9' name='Incidents' w='43532' x='1990' y='48387' />
        <zone h='10422' id='11' name='Incidents' show-title='false' synchronized='1' type-v2='currpage' w='15858' x='2550' y='73449' />
        <zone h='9926' id='10' name='Incidents' pane-specification-id='0' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[fVal:usr:Calculation_655273811086757888:qk]' show-title='false' type-v2='color' w='11194' x='2612' y='66625' />
        <zone h='48387' id='12' name='Gini correlation' w='45522' x='49689' y='50000' />
        <zone h='39454' id='22' name='Weekday' w='23570' x='50249' y='3598'>
          <layout-cache cell-count-w='7' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='41315' id='26' name='Month' w='24689' x='73756' y='3846'>
          <layout-cache cell-count-w='12' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5955' id='25' name='Weekday' pane-specification-id='2' param='[federated.066lfkg05ckg7c18io97o0d70kpt].[:Measure Names]' show-title='false' type-v2='color' w='9764' x='70771' y='39950' />
      </zones>
    </dashboard>
    <dashboard name='STORY (PRESENTATION)' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Gun violence in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='11' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='6892' id='12' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='91174' id='9' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='7859'>
              <zone h='91174' id='1' param='vert' removable='false' type-v2='layout-flow' w='98632' x='684' y='7859'>
                <zone h='12213' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98632' x='684' y='7859' />
                <zone h='78961' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98632' x='684' y='20072'>
                  <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Intro' captured-sheet='' id='2' />
                      <story-point caption='Data description' captured-sheet='' id='1' />
                      <story-point caption='Incidents &amp; Mass shootings per year and forecast' captured-sheet='Dashboard 2' id='3' />
                      <story-point caption='Number of US shooting incidents and mass shootings from 2014 to 2021 where at least 1 person was killed or injured.&#10;&#10;' captured-sheet='Dashboard 3' id='4'>
                        <capturedDeltas>
                          <worksheet name='shooting per year 1 injury at least'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Number of injuries and death over time for mass shootings' captured-sheet='Dashboard 4' id='5' />
                      <story-point caption='Average number of injuries and death per accident per quarter' captured-sheet='Dashboard 1' id='6' />
                      <story-point caption='Intercalaire' captured-sheet='' id='7' />
                      <story-point caption='Pattern of time of gun violence' captured-sheet='Dashboard 6' id='9' />
                      <story-point caption='Intercalaire' captured-sheet='' id='8' />
                      <story-point caption='Gun incident per state' captured-sheet='Dashboard 7' id='10'>
                        <capturedDeltas>
                          <worksheet name='Incidents absolute'>
                            <current-page>
                              <multibucket>
                                <bucket>#2014-01-01 00:00:00#</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Gun incident per state per 100k person' captured-sheet='Dashboard 8' id='11'>
                        <capturedDeltas>
                          <worksheet name='Incidents'>
                            <current-page>
                              <multibucket>
                                <bucket>#2014-06-01 00:00:00#</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Avg injuries and death per incident' captured-sheet='Dashboard 9' id='12'>
                        <capturedDeltas>
                          <worksheet name='top 10 '>
                            <current-page>
                              <multibucket>
                                <bucket>2014</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Correlation with Gini Coefficient' captured-sheet='Dashboard 10' id='13'>
                        <capturedDeltas>
                          <worksheet name='Gini correlation'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Other disproved hypothesis' captured-sheet='Dashboard 11' id='14' />
                      <story-point caption='Food for thoughts' captured-sheet='' id='15' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='65901' hidden='true' id='6' story-point-id='1' type-v2='text' w='98204' x='428' y='21524'>
          <formatted-text>
            <run bold='true' underline='true'>Main dataset: </run>
            <run>Æ&#10;</run>
            <run bold='true'>Gun violence in USA from 2013 to 2022 :</run>
            <run>Æ&#10;</run>
            <run bold='true'>- Incidents involving guns  - 472k incidents</run>
            <run>Æ&#10;</run>
            <run bold='true'>- Mass shootings involving 4 or more victims - 3,6k mass shootings</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Secondary dataset: </run>
            <run>
Population data per state, Employment / Unemployment % per state / Gini coefficient per state / Gun ownership/rate per state

</run>
            <run bold='true' underline='true'>Cleaning</run>
            <run>
Ommiting the year 2013 and 2022, as incomplete years</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='69891' hidden='true' id='7' story-point-id='2' type-v2='text' w='97177' x='1882' y='20193'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Impact' fontsize='48'>GUN VIOLENCE</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Impact' fontsize='48'>IN THE</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Old English Text MT' fontsize='72'>U</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Old English Text MT' fontsize='72'>S</run>
            <run bold='true' fontcolor='#ff0000' fontname='Old English Text MT' fontsize='72'>A</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ff0000' fontname='Old English Text MT' fontsize='28'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>By Jonathan, Vincent &amp; Bulduk</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='62137' hidden='true' id='13' story-point-id='7' type-v2='text' w='86713' x='6004' y='19398'>
          <formatted-text>
            <run bold='true' fontsize='22'>Do we see any pattern in gun violence ?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33495' hidden='true' id='14' story-point-id='9' type-v2='text' w='15483' x='77160' y='40387'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11' italic='true'>&quot;In the hood, summertime is the killing season&quot;   </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='11' italic='true'>-  Heat ,50 Cent</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41183' hidden='true' id='15' story-point-id='8' type-v2='text' w='77559' x='11024' y='25311'>
          <formatted-text>
            <run bold='true'>What differences between states ?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21680' hidden='true' id='16' story-point-id='11' type-v2='text' w='14567' x='84252' y='47303'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>We see similar pattern for Injuries and death for both gun incidents and mass shootings</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='60166' hidden='true' id='17' story-point-id='15' type-v2='text' w='94980' x='1575' y='24378'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Other factors can explained, but not data found : data on guns legislations, data about assault rifle ownership (2004 assault rifle ban ending  show significant increase of mass shootings and violent crimes)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Gun violence is so endemic in the USA, that showing state differences based on various factors can not explain everything. For that we need to compare to foreign data. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
